using System;

namespace HomeWorkLesson4
{
    // Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
    // Заполнить случайными числами.
    // Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
    // В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
    // Худоерко Андрей
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(Count());
        }

        private static int Count()
        {
            Random rnd = new Random();

            int[] mass = new int [20];
            int count = 0;

            for (int i = 0; i < mass.Length; i++) //заполнение массива рандомными числами от -10000 до 10000 
            {
                mass[i] = rnd.Next(-10000, 10000);
            }

            for (int i = 0; i < mass.Length - 1; i++) //Проверка выполнения условия задачи
            {
                if (mass[i] % 3 == 0 && mass[i + 1] % 3 != 0 || mass[i] % 3 != 0 && mass[i + 1] % 3 == 0)
                {
                    count++;
                    Console.WriteLine($"Пара чисел {mass[i]} {mass[i + 1]}");
                }
            }
            return count;
        }
    }
}