using System;
using MyTwoArray;

namespace Task5
{
    // *а) Реализовать библиотеку с классом для работы с двумерным массивом. 
    // Реализовать конструктор, заполняющий массив случайными числами. 
    // Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, 
    // свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, 
    // возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out).
    // **б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
    // **в) Обработать возможные исключительные ситуации при работе с файлами.
    // Худоерко Андрей
    class Program
    {
        static void Main(string[] args)
        {
            
            MyArray arr = new MyArray(6,6,0,99);
            Console.WriteLine($"Сумма всех элементов массива {arr.Sum()};");
            Console.WriteLine($"Сумма чисел массива после числа 5 равно: {arr.SumMoreThan(5)}");
            Console.WriteLine($"Минимальный элемент массива {arr.MinValue}");
            Console.WriteLine($"Maкимальный элемент массива {arr.MaxValue}");
            var value = arr.MaxValue;
            Console.WriteLine();
            arr.NumMaxEllement(ref value, out int x, out int y); //возврат номера максимального элемента массива
            Console.WriteLine($"Номер максимального значения {value} arr[{x},{y}]");
            MyArray arr2 = new MyArray(@"..\..\arr.txt"); //чтение из файла массива с обработкой ошибок отсутствия файла
           arr.WriteToFile(@"..\..\result.txt", arr.ToStringArr()); //запись массива в файл
            
        }
    }
}